{
  "name": "dcars",
  "private": true,
  "description": "Helper scripts only. The Next.js app and its dependencies live entirely in ./web (run npm install there).",
  "scripts": {
    "build": "npm run build --prefix web",
    "dev": "npm run dev --prefix web",
    "start": "npm run start --prefix web",
    "lint": "npm run lint --prefix web"
  }
}
